<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hack The World</title>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="dos.html">Dos Attack</a>
            <a href="#">Detection</a>
            <a href="#">Prevention</a>
        </nav>
    </header>
    <div class="center-section">
        <div class="center-text">AI DRIVEN NAVIGATION SECURITY 
            FOR DRONES</div>
    </div>
    <footer>
        &copy; 2025 Ai Security for Drone | Powered by Raja Inaam
    </footer>
</body>
</html>